# trip-server

./: .gitignore  build.gradle  compose.yaml
sql/: create-schema.sql  query.sql
sql/ddl/: chat.sql  init.sql  notice.sql  review.sql  social.sql  sunsuking.sql  user.sql
sql/dml/: review.sql
sql/dummy/: notice.sql  review.sql  user.sql
src/main/java/com/ssafy/trip/: ServerApplication.java
src/main/java/com/ssafy/trip/core/advice/: BranduControllerAdvice.java  CustomControllerAdvice.java
src/main/java/com/ssafy/trip/core/annotation/: CurrentUser.java
src/main/java/com/ssafy/trip/core/cache/: CacheKey.java
src/main/java/com/ssafy/trip/core/config/: AsyncConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/ssafy/trip/core/entity/: CustomPage.java
src/main/java/com/ssafy/trip/core/exception/: CustomException.java  ErrorCode.java
src/main/java/com/ssafy/trip/core/filter/: JwtAuthenticationFilter.java
src/main/java/com/ssafy/trip/core/properties/: AuthProperties.java
src/main/java/com/ssafy/trip/core/response/: BaseResponse.java  CustomError.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/ssafy/trip/core/service/: EmailService.java  S3UploadService.java
src/main/java/com/ssafy/trip/domain/auth/attribute/: OAuth2Attribute.java  OAuth2AttributeFactory.java
src/main/java/com/ssafy/trip/domain/auth/controller/: AuthController.java
src/main/java/com/ssafy/trip/domain/auth/dto/: AuthData.java
src/main/java/com/ssafy/trip/domain/auth/entity/: ProviderType.java  TokenValidate.java  UserPrincipal.java
src/main/java/com/ssafy/trip/domain/auth/handler/: CustomAuthenticationDeniedHandler.java  CustomAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
src/main/java/com/ssafy/trip/domain/auth/repository/: AuthCacheRepository.java
src/main/java/com/ssafy/trip/domain/auth/service/: AuthService.java  AuthServiceImpl.java  CustomOAuth2UserService.java  EmailService.java  JwtTokenService.java  UserPrincipalService.java
src/main/java/com/ssafy/trip/domain/chatbot/: MessageData.java
src/main/java/com/ssafy/trip/domain/chatbot/controller/: ChatbotController.java
src/main/java/com/ssafy/trip/domain/chatbot/service/: ChatbotService.java  ChatbotServiceImpl.java
src/main/java/com/ssafy/trip/domain/chatgpt/: MessageData.java
src/main/java/com/ssafy/trip/domain/chatgpt/controller/: ChatGPTController.java
src/main/java/com/ssafy/trip/domain/chatgpt/dto/: ChatGPTData.java
src/main/java/com/ssafy/trip/domain/chatgpt/mapper/: ChatBotMapper.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/mapper/: chatBotMapper.xml  commentMapper.xml  directionMapper.xml  homeMapper.xml  noticeMapper.xml  reviewCommentMapper.xml  reviewMapper.xml  scheduleMapper.xml  searchMapper.xml  socialMapper.xml  tourMapper.xml  userMapper.xml
src/main/resources/templates/mail/: confirm_member_account_mail.html  confirm_schedule_invite_mail.html  find_member_account_mail.html
src/test/java/com/ssafy/trip/: ServerApplicationTests.java
(+101 files in other folders)
